#Configurações do flint
APP_NAME=Flint
APP_VERSION=1.0.0
APP_URL=http://localhost

#Configuração de banco de dados
DB_HOST=localhost
DB_NAME=flintdb
DB_USER=root
DB_PASS=null
DB_PORT=3306
DB_CHAR=utf8mb4

#Configuração de E-mail (SMTP)
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=seuemail@gmail.com
MAIL_PASSWORD=sua_senha
MAIL_ENCRYPTION=tls